Event Addresses    : http://192.168.2.79:8080/onvif/Events/PullSubManager_2014-09-10T06:24:31Z_29
Local Tims         : 2014-09-10 14:24:24
Current Time       : 2014-09-10T06:24:39Z
Termination Time   : 2014-09-10T06:35:36Z
Utc Time           : 2014-09-10T06:24:39Z
Property Operation : Changed
Data Name          : IsMotion
Data State         : true
Event Addresses    : http://192.168.2.79:8080/onvif/Events/PullSubManager_2014-09-10T06:24:49Z_29
Local Tims         : 2014-09-10 14:24:39
Current Time       : 2014-09-10T06:24:55Z
Termination Time   : 2014-09-10T06:35:55Z
Utc Time           : 2014-09-10T06:24:51Z
Property Operation : Changed
Data Name          : IsMotion
Data State         : true
Event Addresses    : http://192.168.2.79:8080/onvif/Events/PullSubManager_2014-09-10T06:24:49Z_29
Local Tims         : 2014-09-10 14:24:40
Current Time       : 2014-09-10T06:24:55Z
Termination Time   : 2014-09-10T06:35:55Z
Utc Time           : 2014-09-10T06:24:52Z
Property Operation : Changed
Data Name          : State
Data State         : true
Event Addresses    : http://192.168.2.79:8080/onvif/Events/PullSubManager_2014-09-10T06:25:05Z_29
Local Tims         : 2014-09-10 14:24:55
Current Time       : 2014-09-10T06:25:11Z
Termination Time   : 2014-09-10T06:36:11Z
Utc Time           : 2014-09-10T06:25:08Z
Property Operation : Changed
Data Name          : IsMotion
Data State         : true
Event Addresses    : http://192.168.2.79:8080/onvif/Events/PullSubManager_2014-09-10T06:25:05Z_29
Local Tims         : 2014-09-10 14:24:55
Current Time       : 2014-09-10T06:25:11Z
Termination Time   : 2014-09-10T06:36:11Z
Utc Time           : 2014-09-10T06:25:09Z
Property Operation : Changed
Data Name          : IsMotion
Data State         : true
Event Addresses    : http://192.168.2.79:8080/onvif/Events/PullSubManager_2014-09-10T06:25:05Z_29
Local Tims         : 2014-09-10 14:24:56
Current Time       : 2014-09-10T06:25:11Z
Termination Time   : 2014-09-10T06:36:11Z
Utc Time           : 2014-09-10T06:25:10Z
Property Operation : Changed
Data Name          : State
Data State         : true
